{
  "cleanUrls": true,
  "redirects": [
    { "source": "/flights/:path*", "destination": "/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/flights/index.html" },
    { "source": "/alert/:id", "destination": "/flights/alert.html" },
    { "source": "/manage/:id", "destination": "/flights/manage.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/poll",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "api/poll.js": {
      "maxDuration": 60
    },
    "api/preview.js": {
      "maxDuration": 60
    }
  }
}
